<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/userManage"
            android:gravity="center_vertical"
            android:text="dsjfosd"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/user_manage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/user_delete"
            android:background="@drawable/manage" />

        <ImageButton
            android:id="@+id/user_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/delete" />
    </RelativeLayout>

    <TextView
        android:id="@+id/user_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="adsfjsodjg" />

    <TextView
        android:id="@+id/user_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_mail"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="sdjfosdjf" />

</RelativeLayout>